general {
        colors = true
        interval = 1
        separator = " "
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "time"

time {
        format = "%d-%m-%Y %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "RAM: %used/%total"
}

wireless _first_ {
        format_up = "  %essid (%quality) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "  (%speed) %ip"
        format_down = ""
}

battery 0 {
        # %status cambia según esté cargando / descargando / full
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "⚡"
        status_bat = "🔋"
        status_full = ""
}
